{
  "model": "gemini-2.0-flash-thinking-exp-01-21",
  "voice": {
    "enabled": true,
    "rate": 1.2,
    "pitch": 1.0
  },
  "ui": {
    "title": "AmerIA - Consultora Virtual",
    "theme_color": "#1E40AF"
  },
  "system": {
    "max_history": 10,
    "vision_enabled": true
  }
}
