{
  "model": "gemini-2.0-flash-thinking-exp-01-21",
  "voice": {
    "enabled": true,
    "rate": 1.2,
    "pitch": 1.0
  },
  "features": {
    "vision": true,
    "audio": true,
    "cart": true
  }

}
